\documentclass{article}
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{float}

\setlength{\parindent}{0cm}
\DisableLigatures{encoding = *, family = *}

\title{Safetydome Portal}
\author{Sean Stuessel}
\date{10 June 2017}

\begin{document}
    Name: Sean Stuessel

    Date: 10 June 2017

    Current Module: SQL Development In Python

    Project Name: Safetydome Portal
    \bigskip

    \textbf{Project Goals:}

    The goal of this project is to extract the necessary information from the pre-populated SQL database and display the data as web pages.  The project will consist of an index page, a page to display an alphabetized list of combatants, a page to display combatants in order of wins, a page to display a list of battles, a page to display the selected combatant's statistics, and a page to display the statistics of the selected battle.
    \bigskip

    \textbf{Considerations:}

    \begin{itemize}\itemsep0pt
    \item The webpages will extract the necessary information from the SQL database and present it as a web page.
    \item The index page contains links to the Combatants List, Battle List, and the Ranking Page
    \item The Combatants List will display an alphabetized, click-able list of combatants.
    \item Clicking on a combatant from the Combatants List will take the user to that combatant's detail page
    \item The Combatant's Detail page will display information about the given combatant
    \item The Battle List will contain a click-able list of the battles.
    \item Clicking on a battle will take the user to that battles detail page
    \item Any order is acceptable to display the battles, as long as it is consist between page loads
    \item The ranking page will list the combatants in order of number of wins (most wins first)
    \item Clicking on a combatant in the Ranking List will take the user to that combatant's detail page
    \item Any words must agree with their number (1 win vs 1 wins)
    \item SQL injection potential will be treated very harshly
    \end{itemize}

    \textbf{Initial Design:}

    This project started out as an index.html and five python modules to handle the various webpages that would be displayed once the user entered the website.  The included file of mysql\_utils.py and create.sql where used to set up a connection to the server and to create and populate the necessary tables.  In the course of creating the project, it was determined that an dedicated error page should be created and that the user should have a link back to the home page and the webpages that displayed clickable list, at all steps through the website. To no pass the combatant's identification numbers  in the clear (and thus make sql injection that much easier), the combatant's id numbers were obfuscated through the use of randomly generated keys. Each id number was multiplied by a separately generated random integer (between 100,000 and 1,000,000), before being passed in the url query string.
  
    
    \bigskip

    \textbf{Modules included in this project:}

    create.sql: Supplied sql script to create and populate necessary tables for the project

    \bigskip

    server.py: Supplied python script to setup the necessary server

    \bigskip

    index.html: Landing page for the project. The sever will offer this page when the user only types localhost:$\langle\#\#\#\#\#\rangle$ where $\langle\#\#\#\#\#\rangle$ is the port number the server sets up for the user

    \bigskip

    error\_page.html: The error page the user is taken to if anything goes wrong will traversing the different pages

    \bigskip

    list.css: Cascading Style Sheet to handle formatting when a list will be displayed on the webpage

    \bigskip

    table.css: Cascading Style Sheet to handle formating when a table or the error page is to be displayed on the webpage

    \bigskip

    mysql\_utils.py: Utility program called to set up a connection to the server

    \bigskip

    battle\_list.py: Python script to display a webpage of all the individual battles that have occurred

    \bigskip

    battle\_detail.py: Python script to display a webpage of the details of a battle

    \bigskip

    combatant\_list.py: Python script to display an alphabetized list of all the combatants

    \bigskip

    combatant\_detail.py: Python script to display the detail of a combatant

    \bigskip

    ranking.py: Python script to display the combatants in order of most wins


    \bigskip

    \textbf{Data Flow:}

    The user starts on the landing page index.html. From here the user can view the lists of combatants in an alphabetized list, a list of combatants ranked by number of wins, and a list of all battles that have occurred. Clicking on a combatant in either of the first two list will take the user to a page displaying a detailed table of the combatant's statistics.  Clicking on any of the battles will take the user to a page displaying a detailed table of that fight's statistics. At any of the previous pages, the user can click on links at the bottom of the page to traverse to other list pages or back to the homepage.  If anything goes wrong for the user, such as trying to view pages that don't exist, the user will be taken to the error page. From here the user will have the option to go to one of the list pages or the homepage. A graphically representation of the flow through the various pages can be viewed below in Figure 1.


    \begin{figure}[H]
        \caption{Data Flow Diagram for Safetydome webpages}
        \centering
        \includegraphics[width=\textwidth]{/home/sstuesse/safetydome/images/dataflow.jpg}
        \label{fig:SaftydomeDiag}
    \end{figure}

    \textbf{Communication Protocol:}

    Communication protocol used in the program where SQL queries, HTTP communication protocols, and html communications.

    \textbf{Potential Pitfalls:}

    Potential issues that I might run into while creating the project are logic issues, user input validation, and bugs hidden in the starter and example code given to start the project.
    \bigskip

    \textbf{Test Plan:}

    The cases plan for this project were very basic. I used the supplied create.sql file to populate the database.  With a populated database I was able to test my queries in the MYSQL interactive shell before copying them over to my python script, to ensure the SQL SELECT statement would have the desired effect.  I would also inject bad data (id numbers that don't exist or gibberish) into the url of the various webpages to ensure unintended outcomes did not happen.

    User Test:
    \begin{itemize}
    \item[--] Plan on what the output should be.
    \item[--] Identify any recently changed areas of code.
    \item[--] Run the program.
    \item[--] Analyze the results.
    \item[--] Identify changes that need to be made.
    \item[--] Make changes and track them.
    \item[--] Repeat.
    \end{itemize}

    Test Cases:

    The cases plan for this project were very basic. I used the supplied create.sql file to populate the database.  With a populated database I was able to test my queries in the MYSQL interactive shell before copying them over to my python script, to ensure the SQL SELECT statement would have the desired effect.  I would also inject bad data (id numbers that don't exist or gibberish) into the url of the various webpages to ensure unintended outcomes did not happen.
    \bigskip

    \textbf{Conclusion:}

    This program accomplishes the task it was set to do. This program is able to extract all the necessary data from the database and display the necessary data as a web page.
    \bigskip

    I would have like to have spent more time on Cascading Style Sheets (CSS). I was able to search the web for any CSS syntax that I needed, but was unable to find in the book. However, I had to have a need fro it before I could search for how to implement it.  Have that knowledge of even the things I did not search fro would have allowed to even greater CSS control of the webpages.
    \bigskip

    Testing was limited to the class virtual machine. Testing outside of this environment should be conducted to ensure cross-platform functionality.
\end{document}
